replicaCount: 2
containerPort: 8080
appName: node-app-demo

image:
  repository: danielstefanelli/node-app
  tag: latest

service:
  name: node-app-service
  type: NodePort
  port: 8080
  targetPort: 8080