apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: demouser-csr
spec:
  request: $(cat certs/demouser.csr | base64 | tr -d '\n')
  signerName: kubernetes.io/kube-apiserver-client
  groups:
    - 'system:authenticated'
  usages:
    - client auth